user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{'
                                '"time": "$time_iso8601",'
                                '"host": "$remote_addr",'
                                '"vhost": "$host",'
                                '"user": "$remote_user",'
                                '"status": "$status",'
                                '"protocol": "$server_protocol",'
                                '"method": "$request_method",'
                                '"path": "$request_uri",'
                                '"req": "$request",'
                                '"size": "$body_bytes_sent",'
                                '"reqtime": "$request_time",'
                                '"apptime": "$upstream_response_time",'
                                '"user_agent": "$http_user_agent",'
                                '"forwardedfor": "$http_x_forwarded_for",'
                                '"forwardedproto": "$http_x_forwarded_proto",'
                                '"referrer": "$http_referer",'
                                '"service.namespace": "sample",'
                                '"service.name": "nginx",'
                                '"trace.id": "$otel_trace_id",'
                                '"span.id": "$otel_span_id"'
                                '}';

    access_log  /var/log/nginx/access_log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    otel_exporter {
        endpoint opentelemetry-collector:4317;
    }

    otel_service_name nginx;
    otel_trace_context propagate;
    otel_span_name $request_uri;

    server {
        listen 80;

        location /nginx_status {
            stub_status on;
            access_log  off;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_set_header Host $http_host;

            otel_trace on;
            proxy_pass http://app:5002;
        }
    }
}
